{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:schoolmanagementsysdbserver.database.windows.net,1433;Initial Catalog=SchoolManagementSysDB;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "vbnfkldmmvkflqpflfjnv-kfmkf!kfdkmsf."
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "xrean",
    "SenderEmail": "xrean.aep@gmail.com",
    "ReceiverEmail": "xrean.aep@gmail.com",
    "Username": "xrean.aep@gmail.com",
    "Password": "clbaiouvdrigosdt"
  }
}
