{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=School_Db;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "vbnfkldmmvkflqpflfjnv-kfmkf!kfdkmsf."
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "xrean",
    "SenderEmail": "xrean.aep@gmail.com",
    "ReceiverEmail": "xrean.aep@gmail.com",
    "Username": "xrean.aep@gmail.com",
    "Password": "clbaiouvdrigosdt"
  }
}
